
# MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/scores?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=root

# mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml

#spring security
spring.security.user.name = admin
spring.security.user.password = 1234

#jpa
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#session
server.servlet.session.timeout=43200
server.port=${PORT:8080}
